<!-- Graphics Example Code.  index.html - The web page document containing the canvas (drawing surface), that launches your javascript files.  By Garett //-->
<!DOCTYPE html> <html> <head> <meta charset="UTF-8"/> <link rel="icon" href="assets/fav.ico">
<script type="text/javascript" src="tinywebgl-ucla.js" ></script>  <!--  Javascript "include" files.  Any code in them gets executed as part of the page loading. //-->
<script type="text/javascript" src="dependencies.js"   ></script>
<script type="text/javascript"> "use strict"
  window.onload = function init()        // ********************* THE ENTRY POINT OF THE WHOLE PROGRAM STARTS HERE *********************
    { window.contexts = {};                                                            // A global variable, "contexts".  Browsers support up to 16 WebGL contexts per page.

      const scenes  = [ "Tutorial_Animation", "Global_Info_Table" ];
      // const scenes  = [ "Tutorial_Animation", "Movement_Controls", "Global_Info_Table" ]; // Register some scenes to the "Canvas_Manager" object -- which WebGL calls
      //FIXME: modified scenes for tutorial
      // const scenes  = [ "Surfaces_Demo", "Movement_Controls", "Global_Info_Table" ]; // Register some scenes to the "Canvas_Manager" object -- which WebGL calls
                                                                                       // upon every time a draw / keyboard / mouse event happens.

      if( eval( "typeof " + scenes[0] ) !== "undefined" )
      { document.getElementById( "canvases" ).appendChild( Object.assign( document.createElement( "canvas" ), { id: "main_canvas", width: 800, height: 600 } ) );
        contexts[ "main_canvas" ] = new Canvas_Manager( "main_canvas", Color.of( 0,0,0,1 ), scenes );   // Manage the WebGL canvas.  Second parameter sets background color.
        for( let c in contexts ) contexts[ c ].render();     // Call render() for each WebGL context on this page.  Then render() will re-queue itself for more calls.

        Code_Manager.display_code( eval( scenes[0] ) );                                  // Display the code for our demo on the page, starting with the first scene in the list.
        for( let list of [ core_dependencies, all_dependencies ] )
        document.querySelector( "#class_list" ).rows[2].appendChild( Object.assign( document.createElement( "td" ), {
          innerHTML: list.reduce( (acc, x) => acc += "<a href='javascript:void(0);' onclick='Code_Manager.display_code(" + x + ")'>" + x + "</a><br>", "" ) } ) );
        document.getElementsByName( "main_demo_link" )[0].innerHTML = "<a href='javascript:void(0);' onclick='Code_Manager.display_code(" + scenes[0] + ")'>" + scenes[0] + "</a><br>";
        document.querySelector("#code_display").innerHTML = "Below is the code for the demo that's running:<br>&nbsp;<br>" + document.querySelector("#code_display").innerHTML;
      }

      document.querySelector("#edit_button").addEventListener('click', () => {
        code_panel.style.display=class_list.style.display='none'; new_demo_source_code.style.display='block';
        document.getElementsByName( 'new_demo_code' )[0].value=code_display.dataset.displayed.toString() } )
      const form = document.forms.namedItem("new_demo_source_code");
      form.addEventListener('submit', function(event)
        { if( document.getElementsByName( "finished" )[0].checked )
            alert( "Your demo will be submitted.  If approved, you will start being asked for a password to make any further updates to it.  This password "
                 + "will appear right now, below the submit button, and then (assuming submission worked) it will never appear again.  Write it down." );
          var xhr = new XMLHttpRequest();
          xhr.open("POST", "/submit-demo?Unapproved", true);
          xhr.responseType = "json";
          xhr.onload = function(event)
          { if (xhr.status != 200) { document.querySelector("#submit_result").textContent = "Error " + xhr.status + " when trying to upload."; return }
            document.querySelector("#submit_result").textContent = this.response.message;
            // if( this.response.hide_finished_checkbox ) { document.getElementsByName( "finished" )[0].checked = false; expert_panel.style.display = "none" }
            if( this.response.show_password  ) document.getElementsByName( "password" )[0] .style.display = "inline";
            if( this.response.show_overwrite ) document.querySelector( "#overwrite_panel" ).style.display = "inline";
          };
          xhr.setRequestHeader("Content-Type", "application/json");
          xhr.send( JSON.stringify( Array.from( form.elements ).reduce( ( accum, elem ) =>
            { if( elem.value && !( ['checkbox', 'radio'].includes(elem.type) && !elem.checked ) ) accum[elem.name] = elem.value; return accum }, {} ) ) );
          event.preventDefault();
        }, false);
    }

// Below is the demo you will see when you run the program!

class Tutorial_Animation extends Scene_Component  // An example of a Scene_Component that our class Canvas_Manager can manage.  Like most, this one draws 3D shapes.
{ constructor( context )
    { super( context );
      Object.assign(this, { currFPS: 0, t: 0, prevT: 0, newFPS: 0, camVal:[0,5,-20], camValNext:[0,5,-20], isErasing: 5 }); //For claculating FPS, pointing camera
      Object.assign(this, { px: [0, 10, 0], ppx: [0, 10, 0], pv: [0,0,0], pvFlags: [0,0,0], delta: 0, max: 0.5}); //For claculating Pencil movement
      var STATE = {START:1, RUNNING:2, STOP:3 };
      Object.assign(this, { newTree: false, tx: [-100,-100,-100], treeTime: -1,
        newBridge: false, bx:[-100,-100,-100], bridgeTime: -1, STATE}); //for placing new objects in environment


      // scoring
      Object.assign(this, { score: 0, gameState: STATE.START, startTime: 0 , introCount:0});

      // assigning collision detection squares
      var collider = {}; var pencilCollider = {};var prev_pencilCollider = {}; var platforms = {};
      Object.assign(this, {collider, pencilCollider, prev_pencilCollider, grav: 0.8, gravNum: 0.8,
        currentPlatform: null, didCollide: 0, platforms, platformSpeed: 0.3, newPlatform: false});
      let square_array = Vec.cast( [ 1,0,-1 ], [ 0,1,-1 ], [ -1,0,-1 ], [ 0,-1,-1 ], [ 1,0,-1 ] ),               // Some helper arrays of points located along
            star_array = Array(19).fill( Vec.of( 1,0,-1 ) ), circle_array = Array(40).fill( Vec.of( 1,0,-1 ) );  // curves.  We'll extrude these into surfaces.
      circle_array = circle_array.map( (x,i,a) => Mat4.rotation( i/(a.length-1) * 2*Math.PI, Vec.of( 0,0,1 ) ).times( x.to4(1) ).to3() );
      star_array   =   star_array.map( (x,i,a) => Mat4.rotation( i/(a.length-1) * 2*Math.PI, Vec.of( 0,0,1 ) ).times( Mat4.translation([ (i%2)/2,0,0 ]) ).times( x.to4(1) ).to3() );

      let sin_rows_func       =      i  => { return Vec.of( .5 + Math.sin(777*i)/4, 2-4*i, 0 ) },                                   // Different callbacks for telling Grid_Patch
          sin_columns_func    = ( j,p ) => { return Mat4.translation([ Math.sin(777*j)/4,0,4/30    ]).times( p.to4(1) ).to3() },    // how it chould advance to the next row/column.
          rotate_columns_func = ( j,p ) => { return Mat4.rotation( .1*j*Math.PI, Vec.of( 0,1,0 )    ).times( p.to4(1) ).to3() },
          sample_square_func  =      i  => { return Grid_Patch.sample_array( square_array, i ) },
          sample_star_func    =      i  => { return Grid_Patch.sample_array( star_array,   i ) },
          sample_circle_func  =      i  => { return Grid_Patch.sample_array( circle_array, i ) },
          sample_two_arrays   = (j,p,i) => { return Mat4.translation([0,0,2*j]).times( sample_star_func(i).mix( sample_circle_func(i), j ).to4(1) ).to3() },
          sample_two_arrays2  = (j,p,i) => { return Mat4.rotation( .5*j*Math.PI, Vec.of( 1,1,1 ) ).times(
                                                    Mat4.translation([0,0,2*j]).times( sample_star_func(i).mix( sample_square_func(i), j ).to4(1) ) ).to3() },
          line_rows_func      = ( i,p ) => { return p ? Mat4.translation([0,i/50,0]).times( p.to4(1) ).to3() :  Vec.of( .01,-.05,-.1 ) },
          transform_cols_func = (j,p,i) => { return Mat4.rotation( Math.PI/8, Vec.of( 0,0,1 ) ).times( Mat4.scale([ 1.1,1.1,1.1 ])).times( Mat4.translation([ 0,0,.005 ]))
                                                      .times( p.to4(1) ).to3() };

      var shapes = { 'triangle'        : new Triangle(),                            // At the beginning of our program, instantiate all shapes we plan to use,
                     'strip'           : new Square(),                              // each with only one instance in the graphics card's memory.
                     'bad_tetrahedron' : new Tetrahedron( false ),                  // For example we would only create one "cube" blueprint in the GPU, but then
                     'tetrahedron'     : new Tetrahedron( true ),                   // re-use it many times per call to display to get multiple cubes in the scene.
                     'windmill'        : new Windmill( 10 ),
                      'octagon'        : new Octagon (8),
                    'eraser'           : new Eraser_Top( 5, 15, [[0,1],[0,1]]),
                    'flatoid'          : new Flat_Toriod(8,15, [[0,1],[0,1]]),
                    'octacone'         : new Octagon_Cone(8),
                    'mustache'         : new Curved_Cylinder(5,15,[[0,1],[0,1]]),
                    'tree3'           : new Tree(true, 3), //Initialize with default parameters
                    'leaf3'           : new Tree(false, 3), //Initialize with default parameters
                    'text'            : new Text_Line( 35 ),
                    'good_sphere' : new Subdivision_Sphere( 4 ),      // A sphere made of nearly equilateral triangles / no singularities
                    'vase'        : new Grid_Patch( 30, 30, sin_rows_func, rotate_columns_func,   [[0,1],[0,1]] ),
                    'box'         : new Cube(),
                    'ghost'       : new Grid_Patch( 36, 10, sample_star_func, sample_two_arrays,  [[0,1],[0,1]] ),
                    'shell'       : new Grid_Patch( 10, 40, line_rows_func, transform_cols_func,  [[0,5],[0,1]] ),
                    'waves'       : new Grid_Patch( 30, 30, sin_rows_func, sin_columns_func,      [[0,1],[0,1]] ),
                    'shell2'      : new Grid_Patch( 30, 30, sample_star_func, sample_two_arrays2, [[0,1],[0,1]] ),
                    'tube'        : new Cylindrical_Tube  ( 10, 10, [[0,1],[0,1]] ),
                    'open_cone'   : new Cone_Tip          (  3, 10, [[0,1],[0,1]] ),
                    'donut'       : new Torus             ( 15, 15 ),
                    'gem2'        : new ( Torus             .prototype.make_flat_shaded_version() )( 20, 20 ),
                    'bad_sphere'  : new Grid_Sphere       ( 10, 10 ),                                            // A sphere made of rows and columns, with singularities
                    'septagon'    : new Regular_2D_Polygon(  2,  7 ),
                    'cone'        : new Closed_Cone       ( 4, 20, [[0,1],[0,1]] ),                       // Cone.  Useful.
                    'capped'      : new Capped_Cylinder   ( 4, 12, [[0,1],[0,1]] ),                       // Cylinder.  Also useful.
                    'axis'        : new Axis_Arrows(),                                                    // Axis.  Draw them often to check your current basis.
                    'prism'       : new ( Capped_Cylinder   .prototype.make_flat_shaded_version() )( 10, 10, [[0,1],[0,1]] ),
                    'gem'         : new ( Subdivision_Sphere.prototype.make_flat_shaded_version() )(  2     ),
                    'swept_curve' : new Surface_Of_Revolution( 10, 10, [ ...Vec.cast( [2, 0, -1], [1, 0, 0], [1, 0, 1], [0, 0, 2] ) ], [ [ 0, 1 ], [ 0, 7 ] ], Math.PI/3 )
                                };
      this.submit_shapes( context, shapes );

       // Place the camera, which is stored in a scratchpad for globals.  Secondly, setup the projection:  The matrix that determines how depth is treated.  It projects 3D points onto a plane.
      Object.assign( context.globals.graphics_state, { camera_transform: Mat4.translation([ 0, 0, -25 ]), projection_transform: Mat4.perspective( Math.PI/4, context.width/context.height, .1, 1000 ) } );

      // *** Materials: *** Declare new ones as temps when needed; they're just cheap wrappers for some numbers.  1st parameter:  Color (4 floats in RGBA format),
      // 2nd: Ambient light, 3rd: Diffuse reflectivity, 4th: Specular reflectivity, 5th: Smoothness exponent, 6th: Optional texture object, leave off for un-textured.
      Object.assign( this, { purplePlastic: context.get_instance( Phong_Model  ).material( Color.of( .9,.5,.9, 1 ), .4, .4, .8, 40 ),
                             greyPlastic  : context.get_instance( Phong_Model  ).material( Color.of( .5,.5,.5, 1 ), .4, .8, .4, 20 ),   // Smaller exponent means
                             blueGlass    : context.get_instance( Phong_Model  ).material( Color.of( .5,.5, 1,.5 ), .4, .8, .4, 40 ),   // a bigger shiny spot.
                             fire         : context.get_instance( Funny_Shader ).material(),
                             stars        : context.get_instance( Phong_Model  ).material( Color.of( 0,0,1,1 ), .5, .5, .5, 40, context.get_instance( "assets/stars.png" ) ),
                             pencilYellow : context.get_instance( Phong_Model  ).material( Color.of( .5,.5,.5,1 ), .5, .5, .5, 40, context.get_instance( "assets/yellow_box2.jpg" ) ),
                             wood         : context.get_instance( Phong_Model  ).material( Color.of( .5,.5,.5,1 ), .4, .4, .4, 50, context.get_instance( "assets/penTip4.jpg" ) ),
                             eraser       : context.get_instance( Phong_Model  ).material( Color.of( .5,.5,.5,1 ), .4, .4, .4, 40, context.get_instance( "assets/eraser.jpg" ) ),
                             eraser_glow  : context.get_instance( Phong_Model  ).material( Color.of( 1,.3,.3,1 ), .4, .4, .4, 40, context.get_instance( "assets/eraser.jpg" ) ),
                             metal_green  : context.get_instance( Phong_Model  ).material( Color.of( .5,.5,.5,1 ), .4, .4, .9, 40, context.get_instance( "assets/metal_green.jpeg" ) ),
                             eye          : context.get_instance( Phong_Model  ).material( Color.of( .5,.5,.5,1 ), .4, .4, .9, 40, context.get_instance( "assets/eye1.jpg" ) ),
                             hair         : context.get_instance( Fake_Bump_Map  ).material( Color.of( .2,.2,.2,1 ), .4, .4, .7, 40, context.get_instance( "assets/hair.png" ) ),
                             rgb          : context.get_instance( Phong_Model  ).material( Color.of( .2,.2,.2,1 ), .4, .4, .7, 40, context.get_instance( "assets/rgb.jpg" ) ),
                             tiles        : context.get_instance( Fake_Bump_Map  ).material( Color.of( 1,.2,.2,1 ), .3, .3, .3, 40, context.get_instance( "assets/small_floor.jpg" ) ),
                             tree_wood    : context.get_instance( Phong_Model  ).material( Color.of( .3,.3,.3,1 ), .5, .2, .4, 50, context.get_instance( "assets/wood.jpg" ) ),
                             leaf    : context.get_instance( Fake_Bump_Map  ).material( Color.of( .5,.5,.5,1 ), .4, .4, .4, 50, context.get_instance( "assets/leaf.jpg" ) ),
                             text_image: context.get_instance( Phong_Model ).material( Color.of( 0,0,0,1 ), 1, 0, 0, 1, context.get_instance( "/assets/text.png" ))
                            } );
                            // store key codes and currently pressed ones
                            // referenced: https://stackoverflow.com/questions/29118791/how-to-move-an-element-via-arrow-keys-continuously-smoothly


    }


    make_control_panel() // Draw the buttons, setup their actions and keyboard shortcuts, and monitor live variables.
    {
      const globals = this.globals;
      var speed = 0.01;
      this.live_string(() => {
        return "FPS: " + (this.currFPS) + " Score: " + Math.round(this.score);
      });


      // this.new_line();
      // this.live_string(() => {
      //   var str = "";
      //   for (var key in this.platforms) {
      //     if (this.platforms.hasOwnProperty(key)) {
      //       str+=key + " ";
      //     }
      //   }
      //   return "platforms: " + str
      // });

      // this.new_line();
      // this.live_string(() => {
      //   var str = "";
      //   for (var key in this.collider) {
      //     if (this.collider.hasOwnProperty(key)) {
      //       str+=key + " \n";
      //     }
      //   }
      //   return "collider: " + str
      // });
      // this.new_line();
      // this.live_string(() => {
      //
      //   return "current collider: " + this.currentPlatform + " newPlatform? " + this.newPlatform
      // });


      this.new_line();
      this.key_triggered_button("Jump", "Space", function() {
        if(this.pv[1] < speed) {
          this.pv[1] += 1.5;
          this.grav = this.gravNum;
        }
      });
      this.new_line();
      this.key_triggered_button("Left", "Left", function() {
        this.pvFlags[0] = 1;
      }, null,function() {this.pvFlags[0] -= 1});
      this.new_line();
      this.key_triggered_button("Right", "Right", function() {
        this.pvFlags[0] = -1;
      }, null, function() {this.pvFlags[0] += 1});
      this.key_triggered_button("Forward", "Up", function() {
        this.pvFlags[2] = 1;
        this.newPlatform = true; //release from platform for movement
      }, null, function() {this.pvFlags[2]-=1; this.newPlatform = false;});
      this.new_line();
      this.key_triggered_button("Backward", "Down", function() {
        this.pvFlags[2]=-1;
        this.newPlatform = true;
      }, null, function() {this.pvFlags[2]+=1;this.newPlatform = false;});
      this.new_line();
      this.key_triggered_button("Make Tree", "v", function() {
        if(!this.newTree) {
          var temp = this.px;
          this.tx = [temp[0], temp[1], temp[2]];
          this.treeTime = -1;
          this.newTree = true;
        }
      });
      this.new_line();
      this.key_triggered_button("Make Bridge", "b", function() {
        if(!this.newBridge) {
          var temp = this.px;
          this.bx = [temp[0], temp[1], temp[2]];
          this.bridgeTime = -1;
          this.newBridge = true;
        }
      });
      this.key_triggered_button("Clear Objects", "c", function() {
        if(this.newTree || this.newBridge) {
          for (var i = 0; i < 3; i++) {
            this.tx[i] = -1000;
            this.bx[i] = -1000;
          }
          this.newTree = false;
          this.newBridge = false;
          this.isErasing += 10;
        }
      });
      this.new_line();
      var camLim = 45;
      this.live_string(() => {

        return "Control the camera by using buttons below (1-6)"
      });
      this.new_line();
      this.key_triggered_button("RearLeft", "1", function() {
        // if(this.camVal[1] < camLim) this.camVal[1]++;
        this.camValNext = [13,8,-33];
      });
      this.key_triggered_button("RearView", "2", function() {
        // if(this.camVal[0] < camLim) this.camVal[0]++;
        this.camValNext = [0,5,-20];
      });
      this.key_triggered_button("RearRight", "3", function() {
        // if(this.camVal[1] < camLim) this.camVal[1]++;
        this.camValNext = [-13,8,-33];
      });
      this.new_line();
      this.key_triggered_button("FrontRight", "4", function() {
          // if(this.camVal[0] > -camLim) this.camVal[0]--;
          this.camValNext = [-13,8,38];
      });
      this.key_triggered_button("Front", "5", function() {
          // if(this.camVal[0] > -camLim) this.camVal[0]--;
          this.camValNext = [0,5,20];
      });
      this.key_triggered_button("FrontLeft", "6", function() {
          // if(this.camVal[0] > -camLim) this.camVal[0]--;
          this.camValNext = [13,8,38];
      });
      this.key_triggered_button("AdvanceIntro", "Enter", function() {
          // if(this.camVal[0] > -camLim) this.camVal[0]--;
          this.introCount++;
      });
      this.new_line();
      // score: 0, gameState: STATE.START, startTime: 0 , introCount:0
      this.key_triggered_button("Reset", "r", function() {
        if(this.gameState == this.STATE.OVER){
          this.gameState = this.STATE.START;
          this.score = 0;
          this.startTime = 0;
          this.introCount = 0;

          //clear all drawings
          for (var i = 0; i < 3; i++) {
            this.tx[i] = -1000;
            this.bx[i] = -1000;
          }
          this.newTree = false;
          this.newBridge = false;
          this.isErasing += 20;
        }
        this.px[0] = 0; this.px[2] = 0;
      });
      this.new_line();

      // this.key_triggered_button("Pan-", "4", function() {
      //   if(this.camVal[1] > -camLim)  this.camVal[1]--;
      // });
      // this.new_line();
      // this.key_triggered_button("Pan+", "5", function() {
      //   if(this.camVal[2] < camLim) this.camVal[2]++;
      //   if(this.camVal[2] == -1) this.camVal[2] = 1; //to prevent gimbal lock
      // });
      // this.key_triggered_button("Pan-", "6", function() {
      //     if(this.camVal[2] > -camLim) this.camVal[2]--;
      //     if(this.camVal[2] == 1) this.camVal[2] = -1;
      // });
      // this.new_line();
      // this.live_string(() => {
      //   // return "vy: " + this.pv[1] + ",y pos " + this.px[1] + ", dT: " + Math.round(this.t - this.delta)
      //   return "Pos: (" + Math.round(this.px[0]) + ", " + Math.round(this.px[1]) + ", " + Math.round(this.px[2]) + ") \n newTree: " + this.newTree
      // });
      // this.new_line();
      // this.live_string(() => {
      //   // return "vy: " + this.pv[1] + ",y pos " + this.px[1] + ", dT: " + Math.round(this.t - this.delta)
      //   if(this.tx){return "Tree Pos: (" + Math.round(this.tx[0],2) + ", " + Math.round(this.tx[1],2) + ", " + Math.round(this.tx[2],2) + ") "}
      // });
      // this.new_line();
      // this.live_string(() => {
      //   // return "vy: " + this.pv[1] + ",y pos " + this.px[1] + ", dT: " + Math.round(this.t - this.delta)
      //   if(this.tx){return "Bridge Pos: (" + Math.round(this.bx[0],2) + ", " + Math.round(this.bx[1],2) + ", " + Math.round(this.bx[2],2) + ") "}
      // });
      // this.new_line();
      // this.live_string(() => {
      //   // return "vy: " + this.pv[1] + ",y pos " + this.px[1] + ", dT: " + Math.round(this.t - this.delta)
      //   return "Collision Dectected? " + this.didCollide
      // });
    }

    //The pencil has three levels of hierarchy, world to body, body to eyes, eyes to eyebrows, and eyes to moustache
    drawPencil(graphics_state, model_transform, pencil_scale)
    {
      const s_pencil = Mat4.scale(Vec.of(pencil_scale[0], pencil_scale[1], pencil_scale[2]));
      model_transform = model_transform.times(s_pencil);
      this.shapes.octagon.draw(graphics_state, model_transform.times(Mat4.scale([1,2,1])), this.pencilYellow);
      var toEraser = model_transform.times( //Hierarchy level One
        Mat4.translation([0,2*pencil_scale[2],0]).times(
          Mat4.rotation(-1*Math.PI/2,Vec.of(1,0,0))).times(
            Mat4.scale([2*pencil_scale[0],2*pencil_scale[2],pencil_scale[1]])));
      if(this.isErasing > 0) {this.shapes.eraser.draw(graphics_state, toEraser, this.eraser_glow);}
      else {this.shapes.eraser.draw(graphics_state, toEraser, this.eraser);}
      this.shapes.flatoid.draw(graphics_state, toEraser.times(
        Mat4.scale([.6*pencil_scale[0],.6*pencil_scale[2],.6*pencil_scale[1]])), this.metal_green);
      var toTip = model_transform.times(
        Mat4.translation([0,-3.5*pencil_scale[2],0]).times(
            Mat4.scale([1*pencil_scale[0],1.5*pencil_scale[2],1*pencil_scale[1]])));
      this.shapes.octacone.draw(graphics_state, toTip, this.wood);
      for(let delta of [-1,1])
      {
          let theta = 0; let phi = 0; let brow_angle = 0*Math.PI/6; let moustache_angle = 1*Math.PI/6;
          let brow_scale = [0.7, 0.5, 0.7]; let moustache_scale = [1, 1, 1];
          var toEyes = model_transform.times(Mat4.translation([delta*pencil_scale[0]*.4, pencil_scale[2], pencil_scale[1]*.9]));
          toEyes = toEyes.times(Mat4.rotation(-1*Math.PI/2, Vec.of(0,1,0)));
          let toBrows = toEyes;
          let toMoustache = toEyes;
          toEyes = toEyes.times(Mat4.rotation(theta, Vec.of(0,1,0)));
          toEyes = toEyes.times(Mat4.rotation(phi, Vec.of(1,0,0)));
          toEyes = toEyes.times(Mat4.scale([.25, .25, .25]));
          this.shapes.good_sphere.draw(graphics_state, toEyes, this.eye)

          toBrows = toBrows.times(Mat4.rotation(-delta*brow_angle, Vec.of(1,0,0)));
          toBrows = toBrows.times(Mat4.translation([brow_scale[0]*.04, brow_scale[1]*0.5 , 0]));
          toBrows = toBrows.times(Mat4.scale(brow_scale));
          this.shapes.mustache.draw(graphics_state, toBrows, this.hair);


          toMoustache = toMoustache.times(Mat4.translation([moustache_scale[0]*.1, -1*moustache_scale[1] , 0]));
          toMoustache = toMoustache.times(Mat4.rotation(-delta*moustache_angle, Vec.of(1,0,0)));
          toMoustache = toMoustache.times(Mat4.scale(moustache_scale));
          this.shapes.mustache.draw(graphics_state, toMoustache, this.hair);

      }

    }

    drawFloor(graphics_state, model_transform, floor_texture, size)
    {
      let toFloor = model_transform.times( Mat4.translation([ 0, -3.5, 0 ]) );
      toFloor = toFloor.times( Mat4.rotation(Math.PI/2, Vec.of(1,0,0)));
      toFloor = toFloor.times( Mat4.scale([size,size,1]));
      this.shapes.strip.draw(graphics_state, toFloor, floor_texture);
    }

    drawSky(graphics_state, model_transform, sky_texture, size)
    {
      let toFloor = model_transform.times( Mat4.scale([size,size,size]));
      this.shapes.good_sphere.draw(graphics_state, toFloor, sky_texture);
    }


    detectCollision()
    {
      for (var key in this.collider) {
        if (this.collider.hasOwnProperty(key)) {
          // current pencil collision boxes
          var R = this.pencilCollider['RIGHT'] < this.collider[key]['RIGHT']; //Right collision
          var L =  this.pencilCollider['LEFT'] > this.collider[key]['LEFT'];
          var F = this.pencilCollider['FRONT'] < this.collider[key]['FRONT']; //Front/Back collision
          var Bk =  this.pencilCollider['BACK'] > this.collider[key]['BACK'];
          var T = this.pencilCollider['BOTTOM'] > this.collider[key]['TOP']; //Front/Back collision
          var Bt =  this.pencilCollider['TOP'] < this.collider[key]['BOTTOM'];

          // previous pencil collision boxes
          var pR = this.prev_pencilCollider['RIGHT'] < this.collider[key]['RIGHT']; //Right collision
          var pL =  this.prev_pencilCollider['LEFT'] > this.collider[key]['LEFT'];
          var pF = this.prev_pencilCollider['FRONT'] < this.collider[key]['FRONT']; //Front/Back collision
          var pBk =  this.prev_pencilCollider['BACK'] > this.collider[key]['BACK'];
          var pT = this.prev_pencilCollider['BOTTOM'] > this.collider[key]['TOP']; //Front/Back collision
          var pBt =  this.prev_pencilCollider['TOP'] < this.collider[key]['BOTTOM'];


          // current pencil colission intersections
          // var dR = -this.pencilCollider['RIGHT'] + this.collider[key]['RIGHT']; //Right collision
          // var dL =  this.pencilCollider['LEFT'] -this.collider[key]['LEFT'];
          // var dF = -this.pencilCollider['FRONT'] + this.collider[key]['FRONT']; //Front/Back collision
          // var dBk =  this.pencilCollider['BACK'] -this.collider[key]['BACK'];
          // var dT = this.pencilCollider['BOTTOM'] - this.collider[key]['TOP']; //Front/Back collision
          // var dBt =  -this.pencilCollider['TOP'] + this.collider[key]['BOTTOM'];

          //back of platform went through front of pencil
          var f2b = (this.pencilCollider['FRONT'] - this.collider[key]['BACK']);
          var pf2b = (this.prev_pencilCollider['FRONT'] - this.collider[key]['BACK']);

          var delta = .2;

          if(!T && !Bt && F && Bk){ //left or right collision
            if(!pL && L){
              this.px[0] = this.px[0] - delta; this.pv[0] += -(this.pv[0] + delta);
              if((key).includes("platform")) {this.currentPlatform = key;}
            }
            if(!pR && R){
              this.px[0] = this.px[0] + delta; this.pv[0] += -(this.pv[0] + delta);
              if((key).includes("platform")) {this.currentPlatform = key;}
            }
          }
          if(!T && !Bt && R && L){ //front or back collision
            if((!pF && F)||(pF && !F)){
              this.px[2] = this.px[2] + delta; this.pv[2] += -(this.pv[2] + delta);
              if((key).includes("platform")) {
                this.currentPlatform = key;
                // this.newPlatform = false;
                // this.didCollide = 1;
              }
            }
            if((!pBk && Bk)||(pBk && !Bk)){
              this.px[2] = this.px[2] - delta; this.pv[2] += -(this.pv[2] + delta);
              if((key).includes("platform")) {
                this.currentPlatform = key;
                // this.didCollide = 1;
              }
            }
            // this.didCollide = f2b - pf2b;
            // if(pf2b < f2b) {
            //   // if((key).includes("platform")){
            //     this.currentPlatform = key;
            //     this.didCollide = 1;
            //   // }
            // }
          }
          if(pT && !T && R && L && F && Bk){ //landing on top
            this.grav = 0;
            this.currentPlatform = key;
            this.newPlatform = false;
          }
          if(!(R && L && F && Bk) && (key == this.currentPlatform)) { //falling off
            this.grav = this.gravNum;
            this.currentPlatform = null;
            this.newPlatform = true;
            // this.didCollide = 0;
          }


        }
      }
      if(this.currentPlatform){
        // if((this.currentPlatform).includes("platform") && this.didCollide == 1){
        //   this.px[2] = this.collider[this.currentPlatform]['z']-3;
        //   // this.px[1] = this.collider[this.currentPlatform]['y'];
        // }
        if((this.currentPlatform).includes("platform") && !this.newPlatform) {
          this.pv[2] = -this.platformSpeed; //this.collider[this.currentPlatform]['z']//
          this.newPlatform = false;
        }
      }
    }


    movePencil(graphics_state, model_transform, t)
    {
      var speed = 0.1;

      var dT = graphics_state.animation_delta_time/50; //0.5; ////Math.abs(this.t - this.delta);
      //damping
      var damp = .94;
      var limit = 0.01;
      var max = 1.5;
      var g = this.grav; //gravity
      if(this.introCount > 5 && this.gameState == this.STATE.START){
         this.gameState = this.STATE.RUNNING;
         this.startTime = t;
      }

      for(let i = 0; i < 3; i++){
        if(this.pvFlags[i] == 1){
          if(this.pv[i] < 0) this.pv[i] = 0;
          this.pv[i] += speed; //don't
          if(this.pv[i] > this.max) this.pv[i] = this.max;
        } else if(this.pvFlags[i] == -1){
          if(this.pv[i] > 0) this.pv[i] = 0;
          this.pv[i] -= speed;
          if(this.pv[i] < -this.max) this.pv[i] = -this.max;
        }
        //apply damping to velocities
        this.pv[i] = damp*this.pv[i];
        if(this.pv[i] > 0){
          if(this.pv[i] < limit) this.pv[i] = 0;
        } else if(this.pv[i] < 0){
          if(this.pv[i] > -limit) this.pv[i] = 0;
        }
      }

      var buff = .1;

      this.prev_pencilCollider['RIGHT'] = this.px[0] + buff;
      this.prev_pencilCollider['LEFT'] = this.px[0] - buff;
      this.prev_pencilCollider['TOP'] = this.px[1] + buff;
      this.prev_pencilCollider['BOTTOM'] = this.px[1] - buff;
      this.prev_pencilCollider['FRONT'] = this.px[2] + buff;
      this.prev_pencilCollider['BACK'] = this.px[2] - buff;

      var v = [this.px[0] + dT*this.pv[0], this.px[1] + dT*this.pv[1] - dT*dT*g, this.px[2] + dT*this.pv[2]];
      //Checking boundaries, [30,0,25] to [-30, 0, -25]
      var bp = [30,0,25]; //boundary-plus
      var bm = [-30,0,-25]; //boundary - minus
      if(this.gameState == this.STATE.RUNNING) {
        if(v[1] < 0) this.gameState = this.STATE.OVER;// v[1] = 0; //FIXME: Floor check, need to die if this happens

      }
      if(this.gameState == this.STATE.OVER){
        v[1] = 0;
      }
      for(var i = 0; i < 3; i+=2){if(v[i]<bm[i]) v[i] = bm[i];}
      for(var i = 0; i < 3; i+=2){if(v[i]>bp[i]) v[i] = bp[i];} //FIXME: Back wall is special case, you hit it, you die
      if(this.gameState == this.STATE.START) {v[1] = 35}//FIXME: for keeping the pencil alive before game starts

      this.px[0] = v[0]; this.px[1] = v[1]; this.px[2] = v[2];
      this.drawPencil(graphics_state, model_transform.times(Mat4.translation(v)), [1,1,1]);
      // this.shapes.axis.draw(graphics_state, model_transform.times(Mat4.translation(v)), this.rgb)


      this.pencilCollider['RIGHT'] = this.px[0] + buff;
      this.pencilCollider['LEFT'] = this.px[0] - buff;
      this.pencilCollider['TOP'] = this.px[1] + buff;
      this.pencilCollider['BOTTOM'] = this.px[1] - buff;
      this.pencilCollider['FRONT'] = this.px[2] + buff;
      this.pencilCollider['BACK'] = this.px[2] - buff;


      this.detectCollision()
      this.drawBoundaries(graphics_state, bp, bm);
    }

    drawBoundaries(graphics_state, bp, bm)
    {
      this.shapes.box.draw(graphics_state, Mat4.translation([0,-1,bm[2]-1.2]).times(Mat4.scale([31.2,2,0.1])), this.blueGlass);
      this.shapes.box.draw(graphics_state, Mat4.translation([0,-1,bp[2]+1.2]).times(Mat4.scale([31.2,2,0.1])), this.blueGlass);
      this.shapes.box.draw(graphics_state, Mat4.translation([bm[0]-1.2,-1,0]).times(Mat4.scale([0.1,2,26.2])), this.blueGlass);
      this.shapes.box.draw(graphics_state, Mat4.translation([bp[0]+1.2,-1,0]).times(Mat4.scale([0.1,2,26.2])), this.blueGlass);
    }

    drawTree3(graphics_state, t)
    {
      if(this.tx){
        if(this.treeTime == -1) this.treeTime = t;
        var pos = 2; //displacement between pencil and object
        var model_transform = Mat4.identity().times(Mat4.translation([this.tx[0], this.tx[1] - 3.5, this.tx[2] + pos]));
        var diff = Math.abs(t - this.treeTime);
        var animate = Mat4.identity();
        if(diff < 1){
          animate = Mat4.scale([diff/2 + 0.5,diff,diff/2 + 0.5]);
        }
        var count = 0;
        for(let i of [0.5, 0.75, 1]){
          let buff = 4;
          this.shapes.tree3.draw(graphics_state, model_transform.times(
            Mat4.translation([0,0,20*i - 8])).times(
              Mat4.scale([1,i - 0.1,1])).times(
                Mat4.rotation(-Math.PI/2, Vec.of(1,0,0))).times(
                  animate), this.tree_wood);
          this.shapes.leaf3.draw(graphics_state, model_transform.times(
            Mat4.translation([0,0,20*i - 8])).times(
              Mat4.scale([1,i - 0.1,1])).times(
                Mat4.rotation(-Math.PI/2, Vec.of(1,0,0))).times(
                  animate), this.leaf);
          this.collider['treeC' + count] = {'RIGHT':this.tx[0]+buff,'LEFT':this.tx[0]-buff,
           'TOP':this.tx[1] - 0.5 + 2*i*buff,'BOTTOM':this.tx[1] - 0.5 - buff,
            'FRONT':this.tx[2] + pos + 20*i - 8 + buff, 'BACK':this.tx[2] + pos + 20*i - 8 - buff};
          count++;
        }
      }
    }

    drawBridge3(graphics_state, t)
    {
      if(this.bx){
        if(this.bridgeTime == -1) this.bridgeTime = t;
        var pos = 2; //displacement between pencil and object
        var model_transform = Mat4.identity().times(Mat4.translation([this.bx[0], this.bx[1] - 3.5, this.bx[2] + pos]));
        var diff = Math.abs(t - this.bridgeTime);
        var animate = Mat4.identity();
        if(diff < 1){
          animate = Mat4.scale([diff/2 + 0.5,diff,diff/2 + 0.5]);
        }
        var count = 0;
        for(let i of [0.5, 0.75, 1]){
          let buff = 4;
          this.shapes.tree3.draw(graphics_state, model_transform.times(
            Mat4.translation([0,0,20*i - 8])).times(
              Mat4.scale([1,0.4 ,1])).times(
                Mat4.rotation(-Math.PI/2, Vec.of(1,0,0))).times(
                  animate), this.tree_wood);
          this.shapes.leaf3.draw(graphics_state, model_transform.times(
            Mat4.translation([0,0,20*i - 8])).times(
              Mat4.scale([1,0.4,1])).times(
                Mat4.rotation(-Math.PI/2, Vec.of(1,0,0))).times(
                  animate), this.leaf);
          if(count == 0){
            this.collider['bridgeC0'] = {'RIGHT':this.bx[0]+buff,'LEFT':this.bx[0]-buff,
             'TOP':this.bx[1] - 0.5 + buff - i/10,'BOTTOM':this.bx[1] - 0.5 - buff,
              'BACK':this.bx[2] + pos + 20*i - 8 - buff};
          } else if(count ==2) {
            this.collider['bridgeC0']['FRONT'] = this.bx[2] + pos + 20*i - 8 + buff;
          }

          count++;
        }
      }
    }

    drawPlatforms(graphics_state, num)
    {
      var count = 0;
      var buff = [3,0.25,3]; //buff is the scaling matrix for our platform
      var buff2 = 1;
      for(var i in this.platforms){
        var x = this.platforms[i]['x']; //need function to compute platform positions
        var y = this.platforms[i]['y'];
        var z = this.platforms[i]['z'];
        var model_transform = Mat4.translation([x,y,z]).times(Mat4.scale(buff)); //apply necessary scales
        this.shapes.box.draw(graphics_state, model_transform, this.tree_wood);

        this.collider['platformC' + count] =
        {'RIGHT':x+buff[0]+buff2,'LEFT':x-buff[0]-buff2,
        'TOP': y + buff[1]+buff2*3.1,'BOTTOM':y - buff[1]-buff2,
        'FRONT':z + buff[2]+buff2, 'BACK':z - buff[2]-buff2, 'z':z};
        //FIXME!
        // this.shapes.box.draw(graphics_state,  Mat4.translation([x,y,this.collider['platformC' + count]['BACK']]).times(Mat4.scale([1,1,0.25])), this.pencilYellow);
        count++;
      }
    }

    movePlatforms(graphics_state, t, num)
    {
      //NOTE: Math.random() produces a number between 0 and 1, will need to round it most likely
      var zLimit = -30;
      var speed = this.platformSpeed;
      var p = 0;
      if(t < 0.1){
        for (var i = 0; i < num ; i++) {
          var r1 = Math.round(Math.random()*50);
          var r2 = Math.round(Math.random()*10);
          var r3 = Math.round(Math.random()*50);
          this.platforms['platformP'+p] = {'x':r1-25,'y':r2,'z':25+r3};
          // this.platforms['platformP'+p] = {'x':0,'y':0,'z':20};
          p++
        }
      } else {
        for (var i = 0; i < num ; i++) {

          if(this.platforms['platformP'+p]['z'] > zLimit){
            this.platforms['platformP'+p] =
            {'x':this.platforms['platformP'+p]['x'],
            'y':this.platforms['platformP'+p]['y'],
            'z':this.platforms['platformP'+p]['z'] - speed*graphics_state.animation_delta_time/50};
          } else {
            var r1 = Math.round(Math.random()*50);
            var r2 = Math.round(Math.random()*10);
            var r3 = Math.round(Math.random()*50);
            this.platforms['platformP'+p] = {'x':r1-25,'y':r2,'z':25+r3};
          }
          p++
        }
      }
      this.drawPlatforms(graphics_state, num);
    }

    updateCamera(graphics_state)
    {
      if(this.camVal != this.camValNext){
        var dT = graphics_state.animation_delta_time/25; //modify to change camera movement speed
        for (var i = 0; i < this.camVal.length; i++) {
          if(this.camVal[i] < this.camValNext[i]) this.camVal[i] += dT;
          if(this.camVal[i] > this.camValNext[i]) this.camVal[i] -= dT;
          if(Math.abs(this.camVal[i] - this.camValNext[i]) < 0.5) this.camVal[i] - this.camValNext[i];
        }
      }
      graphics_state.camera_transform =
        (Mat4.look_at( Vec.of(this.px[0]+this.camVal[0],this.px[1]+this.camVal[1],this.px[2]+this.camVal[2]),
         Vec.of(this.px[0],this.px[1],this.px[2]), Vec.of(0,1,0)));
    }

    loseDisplay(graphics_state){
      if(this.gameState == this.STATE.OVER)
      {
        let str = ["GAME OVER", "YOUR SCORE WAS: " + Math.round(this.score), "PRESS 'r' TO TRY AGAIN"];

        for (var i = 0; i < str.length; i++){
          this.shapes.text.set_string(str[i]);
          this.shapes.text.draw( graphics_state,
            Mat4.translation([this.px[0] + 7.5,this.px[1]+ 5 - i,this.px[2] - 2]).times(
              Mat4.rotation(Math.PI, Vec.of(0,1,0))).times(Mat4.scale([.5,.5,.5])), this.text_image );
        }
      }
    }

    startDisplay(graphics_state){
      if(this.gameState == this.STATE.START)
      {
        let str1 = ["Dr. Drew's City Escape", "a.k.a", "Don't touch the floor", "Press Enter to continue"];
        let str2 = ["The game is simple, ","all you have to","do is not touch","the floor. As a pencil,",
        "you have several unique","tools available to you"];
        let str3 = ["Arrow Keys: Move", "Space Bar: Jump", "b: Draw a tree bridge",
         "v: Draw tree stairs", "c: clear drawn shapes", "(so you can make more)", "1-6 Numbers: Move Camera"];
        let str4 = ["Experiment with them", "(except jumping)"," right now!"];
        let str5 = ["You're about to start", "Also, you can't leave", "the light blue force", "field around you"];
        let str6 = ["Here we go"];
        let index = this.introCount;
        let allStrings = [str1, str2, str3, str4, str5, str6];
        let str = allStrings[index];

        for (var i = 0; i < str.length; i++){
          this.shapes.text.set_string(str[i]);
          this.shapes.text.draw( graphics_state,
            Mat4.translation([this.px[0] + 7.5,this.px[1]+ 5 - i,this.px[2] - 2]).times(
              Mat4.rotation(Math.PI, Vec.of(0,1,0))).times(Mat4.scale([.5,.5,.5])), this.text_image );
        }
      }
    }

  display( graphics_state )
    {
      var model_transform = Mat4.identity();
      var t = graphics_state.animation_time/1000;
      if(t - this.prevT > 1) {
        this.currFPS = this.newFPS;
        this.newFPS = 0;
        this.prevT = t;
      } else {
        this.newFPS += 1;
      }
      // *** Lights: *** Values of vector or point lights over time.  Two different lights *per shape* supported by Phong_Shader; more requires changing a number in the vertex
      graphics_state.lights = [ new Light( Vec.of(  30,  30,  34, 1 ), Color.of( 0, .4, 0, 1 ), 100000 ),      // shader.  Arguments to construct a Light(): Light source position
                                new Light( Vec.of( -10, -20, -14, 0 ), Color.of( 1, 1, .3, 1 ), 100    ) ];    // or vector (homogeneous coordinates), color, and size.


                                //TODO: Gameplay from [30,0,25] to [-30, 0, -25]
      this.movePencil(graphics_state, model_transform, t);

      this.drawFloor(graphics_state, model_transform, this.tiles, 120);

      this.drawSky(graphics_state, model_transform, this.stars, 120);
      if(this.gameState == this.STATE.RUNNING){
        this.movePlatforms(graphics_state,t - this.startTime, 10);
        this.score += graphics_state.animation_delta_time/1000;
      }
      this.drawTree3(graphics_state, t);
      this.drawBridge3(graphics_state, t);
      this.updateCamera(graphics_state, t);
      this.loseDisplay(graphics_state);
      this.startDisplay(graphics_state);






      this.delta = t;//reset for next time step
      this.isErasing -= 1;
      if(this.isErasing < 0) this.isErasing = 0;

    }
}
</script>
<style>
  table { border-collapse: collapse; display:block; overflow-x: auto; }
  table, th, td { border: 2px solid black; vertical-align: top; white-space: nowrap }
  th, td { overflow: hidden;  }
  button { position: relative; background-color: #4C9F50; color: white; padding: 6px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); transition: background-color .3s, transform .3s }
  button:hover, button:focus { transform: scale(1.2); color:gold }
  .dropdown { display:inline-block }
  .dropdown-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 100px; overflow: auto; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) }
  .dropdown-content a { color: black; padding: 4px 4px; display: block }
  .dropdown a:hover { background-color: #f1f1f1 }
  .show { display:inline-block }
</style>
</head><body>
<div id="explanation_section"></div>
<div id="canvases"></div>
<table id="control_buttons" class="dropdown" style="display:block; width: 70%;  border: 0px; margin: 0 0 50px 0"><tr></tr></table>
<div id="code_panel" style="font-family: monospace; white-space: pre; margin: 50px 0" >
  <div id="code_display"  data-displayed="" ></div>
  <button id="edit_button" style="display:none">Start editing</button>
  <table id="class_list" class="dropdown" style="display:block; border: 0px; border-spacing: 10px " >
    <tr><td colspan="2">Click below to navigate through all classes that are defined. <br>&nbsp;<br>Main demo: <span name="main_demo_link"></span></td></tr>
    <tr style="text-align:center"><td>tinywebgl-ucla.js</td><td>dependencies.js</td></tr><tr></tr></table>
</div>
<form name="new_demo_source_code" style="display:none">
  <p style="margin: 50px 0"><i><b>What can I put here?</b></i>  A JavaScript class, with any valid JavaScript inside.  Your code can use classes from this demo, or from ANY demo on the
  encyclopedia of code --  the dependencies will automatically be pulled in to run your demo!<br></p>
  <textarea rows="30" cols="140" name="new_demo_code"></textarea><br>
  <div id="submit_result" style="margin: 10px 0"></div>
  <button type="submit" style="margin: 0px 50px 0px 0px">Save as new webpage</button>
  <input type="text" name="author"   placeholder="Author name">
  <input type="text" name="password" placeholder="Password" style="display:none">
  <span id="overwrite_panel" style="display:none"><label>Overwrite?<input type="checkbox" name="overwrite" autocomplete="off"></label></span>
  <span id="beginner_panel"><label>Beginner Mode<input type="checkbox" checked onchange="document.querySelector('#expert_panel').style.display='block'; beginner_panel.style.display='none'"></label></span>
  <div id="expert_panel" style="display:none;"><label><input type="checkbox" name="finished" autocomplete="off">
    Optional:  This demo is finished; consider it for public listing on the main page.
    I believe that this demo is the one true way to minimalistically do what its name says.
    The code's readability and structure are so good as to maximize how easy it is to memorize it.
    </label></div>
</form>
</body></html>
