n<!-- Graphics Example Code.  index.html - The web page document containing the canvas (drawing surface), that launches your javascript files.  By Garett //-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="assets/fav.ico">
  <script type="text/javascript" src="tinywebgl-ucla.js"></script>
  <!--  Javascript "include" files.  Any code in them gets executed as part of the page loading. //-->
  <script type="text/javascript" src="dependencies.js"></script>
  <script type="text/javascript">
    "use strict"
    window.onload = function init() // ********************* THE ENTRY POINT OF THE WHOLE PROGRAM STARTS HERE *********************
    {
      window.contexts = {}; // A global variable, "contexts".  Browsers support up to 16 WebGL contexts per page.
      document.getElementById("canvases").appendChild(Object.assign(document.createElement("canvas"), {
        id: "main_canvas",
        width: 800,
        height: 600
      }));

      const scenes = ["Butterfly_Scene", "Movement_Controls", "Global_Info_Table"]; // Register some scenes to the "Canvas_Manager" object -- which WebGL calls
      // upon every time a draw / keyboard / mouse event happens.

      Code_Manager.display_code(eval(scenes[0])); // Display the code for our demo on the page, starting with the first scene in the list.
      for (let list of [core_dependencies, all_dependencies])
        document.querySelector("#class_list").rows[2].appendChild(Object.assign(document.createElement("td"), {
          innerHTML: list.reduce((acc, x) => acc += "<a href='javascript:void(0);' onclick='Code_Manager.display_code(" + x + ")'>" + x + "</a><br>", "")
        }));
      document.getElementsByName("main_demo_link")[0].innerHTML = "<a href='javascript:void(0);' onclick='Code_Manager.display_code(" + scenes[0] + ")'>" + scenes[0] + "</a><br>";
      document.querySelector("#code_display").innerHTML = "Below is the code for the demo that's running:<br>&nbsp;<br>" + document.querySelector("#code_display").innerHTML;

      contexts["main_canvas"] = new Canvas_Manager("main_canvas", Color.of(0, 0, 0, 1), scenes); // Manage the WebGL canvas.  Second parameter sets background color.
      for (let c in contexts) contexts[c].render(); // Call render() for each WebGL context on this page.  Then render() will re-queue itself for more calls.
    }

    // Below is the demo you will see when you run the program!

    class Butterfly_Scene extends Scene_Component // Code your butterfly assignment below.  It is an example of drawing a hierarchical object using a "model_transform" matrix.
    {
      constructor(context) {
        super(context);
        var shapes = {
          "box": new Cube(), // Load one of each of these shape definitions onto the GPU.  Once each Shape is there we
          "ball": new Subdivision_Sphere(4)
        }; // re-use it many times per display() call to get multiple of that shape to appear in the scene.
        this.submit_shapes(context, shapes);
        // Define the global camera and projection matrices.
        // Arguments to perspective() are field of view, aspect ratio, near plane and far plane.
        Object.assign(context.globals.graphics_state, {
          camera_transform: Mat4.translation([0, -10, -40]),
          projection_transform: Mat4.perspective(Math.PI / 4, context.width / context.height, .1, 1000)
        });

        Object.assign(this, {
          hover: false,
          t: 0, // Define a couple of data members of a Butterfly_Scene.
          yellow: context.get_instance(Phong_Model).material(Color.of(.8, .8, .3, 1), .2, 1, .7, 40), // Call material() on the Phong_Shader,
          brown: context.get_instance(Phong_Model).material(Color.of(.3, .3, .1, 1), .2, 1, 1, 40), // which returns a special-made "material"
          red: context.get_instance(Phong_Model).material(Color.of(1, 0, 0, .9), .1, .7, 1, 40), // (a JavaScript object)
          green: context.get_instance(Phong_Model).material(Color.of(0, .5, 0, 1), .1, .7, 1, 40),
          blue: context.get_instance(Phong_Model).material(Color.of(0, 0, 1, .8), .1, .7, 1, 40),
          silver: context.get_instance(Phong_Model).material(Color.of(.8, .8, .8, 1), 0, 1, 1, 40)
        });
      }
      make_control_panel() // Draw the buttons, setup their actions and keyboard shortcuts, and monitor live variables.
      {
        const globals = this.globals;
        this.live_string(() => {
          return "Butterfly rotation angle: " + (this.hover ? 0 : (this.t % (2 * Math.PI)).toFixed(2)) + " radians"
        });
        this.new_line();
        this.key_triggered_button("Hover in place", "h", function() {
          this.hover ^= 1;
        });
        this.new_line();
        this.live_string(() => {
          return "Press toinitiate corkscrew "
        });
        this.new_line();
        this.key_triggered_button("Corkscrew", "c", function() {
          this.corkscrew ^= 1;
        });
        this.new_line();
      }
      draw_arm(graphics_state, model_transform) {
        const arm = model_transform.times(Mat4.translation([0, 0, 3 + 1]));
        this.shapes.ball.draw(graphics_state, arm, this.blue);
      }

      //My Drawing subroutines:
      draw_thorax(graphics_state, model_transform, thorax_scale) {
        const s_thorax = Mat4.scale(Vec.of(thorax_scale[0], thorax_scale[1], thorax_scale[2]))
        this.shapes.box.draw(graphics_state, model_transform.times(s_thorax), this.silver);
      }
      draw_head(graphics_state, model_transform, head_scale) {
        const s_head = Mat4.scale(Vec.of(head_scale[0], head_scale[1], head_scale[2]));
        this.shapes.ball.draw(graphics_state, model_transform.times(s_head), this.red);
      }
      draw_abdomen(graphics_state, model_transform, abdomen_scale) {
        const s_abdomen = Mat4.scale(Vec.of(abdomen_scale[0], abdomen_scale[1], abdomen_scale[2]));
        this.shapes.ball.draw(graphics_state, model_transform.times(s_abdomen), this.yellow);
      }

      draw_wing(graphics_state, model_transform, wing_scale, thorax_scale, t) {
        const ts = thorax_scale;
        const ws = wing_scale;
        const s_wing = Mat4.scale(Vec.of(ws[0], ws[1], ws[2]));

        const flap_angle = .25 * Math.PI * Math.sin(2 * Math.PI * t) - .05 * Math.PI;
        for (let txs of [1, -1]) {
          for (let tzs of [1, -1]) {
            //rotate wing 45 degrees
            let wing_rotation = Mat4.rotation(txs * tzs * -Math.PI / 4, Vec.of(0, 1, 0));
            let scale = 1 - 1 / Math.sqrt(2);
            wing_rotation = wing_rotation.times(Mat4.translation(Vec.of(scale * txs * ws[0], 0, scale * tzs * ws[2])));

            //rotate wing flapping
            let flap = Mat4.rotation(tzs * flap_angle, Vec.of(1, 0, 0));
            flap = flap.times(Mat4.translation(Vec.of(0, ws[1], tzs * (ws[2]))));

            // translate wing to body corner
            let trans = Mat4.translation(Vec.of(txs * ts[0], ts[1], tzs * ts[2]));
            trans = trans.times(flap).times(wing_rotation).times(s_wing);
            this.shapes.box.draw(graphics_state, model_transform.times(trans), this.blue);
          }
        }
      }

      draw_leg(graphics_state, model_transform, leg_scale, thorax_scale, t) {
        const ts = thorax_scale;
        const ls = leg_scale;
        const s_leg = Mat4.scale(Vec.of(ls[0], ls[1], ls[2]));

        const flap_angle = .05 * Math.PI * Math.sin(Math.PI * t) - .05 * Math.PI;
        for (let txs of [1, .5, 0]) {
          for (let tzs of [1, -1]) {

            //rotate leg flapping
            let flap = Mat4.rotation(tzs * flap_angle, Vec.of(1, 0, 0));
            flap = flap.times(Mat4.translation(Vec.of(0, -ls[1], tzs * (ls[2]))));

            // translate leg to body positions
            let trans = Mat4.translation(Vec.of(txs * ts[0] - ls[0], -ts[1], tzs * ts[2]));
            // trans = trans.times(flap).times(wing_rotation).times(s_wing);
            trans = trans.times(flap);
            let trans2 = trans; //for second leg segment
            trans = trans.times(s_leg);
            this.shapes.box.draw(graphics_state, model_transform.times(trans), this.silver);

            let flap2 = Mat4.rotation(tzs * (flap_angle + .1 * Math.PI), Vec.of(1, 0, 0));
            flap2 = flap2.times(Mat4.translation(Vec.of(0, -ls[1], tzs * (ls[2]))));

            //drawing second leg section
            trans2 = trans2.times(Mat4.translation(Vec.of(0, -ls[1], tzs * (-ls[2]))));
            trans2 = trans2.times(flap2).times(s_leg);
            this.shapes.box.draw(graphics_state, model_transform.times(trans2), this.blue);
          }
        }
      }

      draw_antenna(graphics_state, model_transform, antenna_box_scale,
        antenna_ball_scale, head_scale, t) {
        let xs = antenna_box_scale;
        let ls = antenna_ball_scale;
        let hs = head_scale;

        const s_box = Mat4.scale(Vec.of(xs[0], xs[1], xs[2]));
        const s_ball = Mat4.scale(Vec.of(ls[0], ls[1], ls[2]));
        const bend_angle = (-Math.PI / 32) * Math.sin((2 * Math.PI) * t) - Math.PI / 32;
        for (let lr of [1, -1]) {
          let rot1 = Mat4.rotation(lr * Math.PI / 6, Vec.of(0, 1, 0));
          rot1 = rot1.times(Mat4.rotation(Math.PI / 4, Vec.of(0, 0, 1)));
          let trans1 = Mat4.translation(Vec.of(hs[0] + xs[0], 0, 0));
          trans1 = rot1.times(trans1);
          this.shapes.box.draw(graphics_state, model_transform.times(trans1).times(s_box), this.brown);

          for (let i = 0; i < 8; i++) {
            trans1 = trans1.times(Mat4.translation(Vec.of(xs[0], 0, 0)));
            trans1 = trans1.times(Mat4.rotation(bend_angle, Vec.of(0, 0, 1)));
            trans1 = trans1.times(Mat4.translation(Vec.of(xs[0], 0, 0)));
            this.shapes.box.draw(graphics_state, model_transform.times(trans1).times(s_box), this.brown);
            if (i == 7) {
              trans1 = trans1.times(Mat4.translation(Vec.of(ls[0], 0, 0)));
              this.shapes.ball.draw(graphics_state, model_transform.times(trans1).times(s_ball), this.yellow);
            }
          }
        }
      }

      display(graphics_state) {
        graphics_state.lights = [new Light(Vec.of(30, 30, 34, 1), Color.of(0, .4, 0, 1), 100000), // Lights for Phong_Shader to use
          new Light(Vec.of(-10, 20, -14, 0), Color.of(1, 1, .3, 1), 100)
        ]



        /**********************************
        Start coding down here!!!!
        **********************************/ // From here on down it's just some example shapes drawn
        // for you -- freely replace them with your own!

        this.shapes.box.draw(graphics_state, Mat4.scale([15, .1, 15]), this.green); // Ground plane.

        this.t = graphics_state.animation_time / 1000;
        let model_transform = Mat4.identity(); // This will be a temporary matrix that helps us draw most shapes.  It starts over as the identity every single frame.

        let thorax_frame = model_transform.times(Mat4.translation(Vec.of(0, 10, 0)));
        if (!this.hover) {
          const rotation_angle = Math.PI * this.t;
          const height = 3 * Math.sin((2 * Math.PI) * this.t);
          thorax_frame = thorax_frame.times(Mat4.rotation(rotation_angle, Vec.of(0, 1, 0)));
          thorax_frame = thorax_frame.times(Mat4.translation(Vec.of(0, 0, 10)));
          thorax_frame = thorax_frame.times(Mat4.translation(Vec.of(0, height, 0)));
          thorax_frame = thorax_frame.times(Mat4.rotation(height * Math.PI / 36, Vec.of(0, 0, 1)));
          if (this.corkscrew) {
            thorax_frame = thorax_frame.times(Mat4.rotation(rotation_angle * 2, Vec.of(1, 0, 0)));
          }
        }


        //thorax translate
        model_transform = thorax_frame;
        let thorax_scale = [3, 1, 1];
        this.draw_thorax(graphics_state, model_transform, thorax_scale);

        let head_scale = [1.5, 1.5, 1.5];
        let head_frame = model_transform.times(Mat4.translation(Vec.of((head_scale[0] + thorax_scale[0]), 0, 0)));
        model_transform = head_frame;
        this.draw_head(graphics_state, model_transform, head_scale);

        let antenna_box_scale = [.3, .15, .15];
        let antenna_ball_scale = [.5, .5, .5];
        this.draw_antenna(graphics_state, model_transform, antenna_box_scale,
          antenna_ball_scale, head_scale, this.t);

        let abdomen_scale = [1.5, 1, 1];
        let abdomen_frame = thorax_frame.times(Mat4.translation(Vec.of(-1 * (abdomen_scale[0] + thorax_scale[0]), 0, 0)));
        model_transform = abdomen_frame;
        this.draw_abdomen(graphics_state, model_transform, abdomen_scale);


        let wing_scale = [thorax_scale[0] / (1 * Math.sqrt(2)), .05, thorax_scale[0] / (1 * Math.sqrt(2))];
        model_transform = thorax_frame;
        this.draw_wing(graphics_state, model_transform, wing_scale, thorax_scale, this.t);

        let leg_scale = [.25, 1, .25];
        model_transform = thorax_frame;
        this.draw_leg(graphics_state, model_transform, leg_scale, thorax_scale, this.t);


        //Sample code:
        // model_transform = model_transform.times(Mat4.translation(Vec.of(0, 10, 0)));
        //
        // if (!this.hover) model_transform = model_transform.times(Mat4.rotation(-this.t, Vec.of(0, 1, 0)));
        //
        // this.shapes.ball.draw(graphics_state, model_transform, this.silver);
        //
        // model_transform = model_transform.times(Mat4.translation(Vec.of(0, -(1 + .2), 0)));
        //
        // this.shapes.box.draw(graphics_state, model_transform.times(Mat4.scale([3, .2, 3])), this.yellow);
        // // Each loop iteration, the following will draw the same thing on a different side due to a reflection:
        // for (let side of [-1, 1]) // For each of the two values -1 and 1,
        // {
        //   let flipped = model_transform.times(Mat4.scale([1, 1, side])); // Reflect the coordinate system (or not) depending on the value.
        //   this.draw_arm(graphics_state, flipped); // Example of how to call your own function, passing in your matrix.
        // }
        //
      }
    }
  </script>
  <style>
    table {
      border-collapse: collapse;
      display: block;
      overflow-x: auto;
    }

    table,
    th,
    td {
      border: 2px solid black;
      vertical-align: top;
      white-space: nowrap
    }

    th,
    td {
      overflow: hidden;
    }

    button {
      position: relative;
      background-color: #4C9F50;
      color: white;
      padding: 6px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      transition: background-color .3s, transform .3s
    }

    button:hover,
    button:focus {
      transform: scale(1.2);
      color: gold
    }

    .dropdown {
      display: inline-block
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 100px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
    }

    .dropdown-content a {
      color: black;
      padding: 4px 4px;
      display: block
    }

    .dropdown a:hover {
      background-color: #f1f1f1
    }

    .show {
      display: inline-block
    }
  </style>
</head>

<body>
  <div id="canvases"></div>
  <table id="control_buttons" class="dropdown" style="display:block; width: 70%;  border: 0px; margin: 0 0 50px 0">
    <tr></tr>
  </table>
  <div id="code_display" style="font-family: monospace; white-space: pre; margin: 50px 0"></div>
  <table id="class_list" class="dropdown" style="display:block; border: 0px; border-spacing: 10px ">
    <tr>
      <td colspan=2>Click below to navigate through all classes that are defined. <br>&nbsp;<br>Main demo: <span name="main_demo_link"></span></td>
    </tr>
    <tr style="text-align:center">
      <td>tinywebgl-ucla.js</td>
      <td>dependencies.js</td>
    </tr>
    <tr></tr>
  </table>
</body>

</html>
